<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>

    *{
        background-color: rgb(247, 195, 195);
    }
        
h1{
    text-align: center; 
    background-color: rgb(224, 170, 203); 
    border-radius: 50px; padding: 15px; 
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-size: 50px; 
}

h2{
    color:rgb(0, 0, 0); 
    background-color: rgb(205, 149, 220);  
    text-align: center; margin: 0px 100px; 
    padding: 10px; 
    border-radius: 10px ;
}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    text-align: left;  
}

button{
    background-color: rgb(120, 15, 86);
    color: white; 
    font-size: 20px; 
    border-radius: 10px;
}

img{
    margin-left: 10px;
    margin-top: 20px;
}

    </style>
</head>

<body>
    <header>
        <img src="../img/shopy.jpg" alt="logo" width="100px">
        <h1>Bienvenidos/as</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Elige un producto</h2>
    
        <p>
            <img src="../img/trix.jpeg" alt="trix" width="100px" >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, corrupti.</p>
        <button>PEDIR</button>
        <p>
            <img src="../img/doritos.jpg" alt="trix" width="100px" >
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, facilis!.</p>
        <button>PEDIR</button>
        <p>
            <img src="../img/helado.jpg" alt="trix" height="100px" >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, ratione!</p>
        <button>PEDIR</button>
        <p>
            <img src="../img/coca cola.jpg" alt="trix" width="100px">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, beatae.</p>
        <button>PEDIR</button>

    </section>

    <aside>

    </aside>
    <footer>
    </footer>
</body>

</html>