<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center; 
            /*selector universal*/
        }

        h1 {
            /*selector por elemento*/
            color: white;
            background-color: darkblue;
            text-align: center;
            padding: 10px;
        }

        h2 {
            color: white;
            background-color: darkred;
        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  

        }

        button{
            background-color: gray; 
            color: white; 
            font-size: 20px; border-radius: 10px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2>Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
        <h3>
            2&#60;3</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem earum libero nisi ea pariatur, ipsam
            cupiditate. Error aliquam veritatis cum repellat harum accusamus impedit iusto.</p>
        <button>Guardar</button>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem earum libero nisi ea pariatur, ipsam
            cupiditate. Error aliquam veritatis cum repellat harum accusamus impedit iusto.</p>
        <button>Guardar</button>

    </section>
    <aside>

    </aside>
    <footer>
    </footer>
</body>

</html>